apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ywwjenpui-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ywwjenpui-java-springboot-gitops